#############################################################################
# Makefile for building: DataBase
# Generated by qmake (2.01a) (Qt 4.8.1) on: mer. 26. déc. 20:25:49 2012
# Project:  ..\..\..\DataBase_con\DataBase\DataBase_con.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\DataBase_con\DataBase" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\DataBase_con\DataBase\main.cpp \
		..\..\..\DataBase_con\DataBase\dialog.cpp \
		..\..\..\DataBase_con\DataBase\menu.cpp \
		..\..\..\DataBase_con\DataBase\midicament.cpp \
		..\..\..\DataBase_con\DataBase\fournisseur.cpp \
		..\..\..\DataBase_con\DataBase\vente.cpp \
		..\..\..\DataBase_con\DataBase\deconnection.cpp debug\moc_dialog.cpp \
		debug\moc_menu.cpp \
		debug\moc_midicament.cpp \
		debug\moc_fournisseur.cpp \
		debug\moc_vente.cpp \
		debug\moc_deconnection.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/menu.o \
		debug/midicament.o \
		debug/fournisseur.o \
		debug/vente.o \
		debug/deconnection.o \
		debug/moc_dialog.o \
		debug/moc_menu.o \
		debug/moc_midicament.o \
		debug/moc_fournisseur.o \
		debug/moc_vente.o \
		debug/moc_deconnection.o
DIST          = 
QMAKE_TARGET  = DataBase
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DataBase.exe
DESTDIR_TARGET = debug\DataBase.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_menu.h ui_midicament.h ui_fournisseur.h ui_vente.h ui_deconnection.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DataBase.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\..\..\DataBase_con\DataBase\DataBase_con.pro

dist:
	$(ZIP) DataBase.zip $(SOURCES) $(DIST) ..\..\..\DataBase_con\DataBase\DataBase_con.pro d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\menu.o debug\midicament.o debug\fournisseur.o debug\vente.o debug\deconnection.o debug\moc_dialog.o debug\moc_menu.o debug\moc_midicament.o debug\moc_fournisseur.o debug\moc_vente.o debug\moc_deconnection.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_menu.cpp debug/moc_midicament.cpp debug/moc_fournisseur.cpp debug/moc_vente.cpp debug/moc_deconnection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_menu.cpp debug\moc_midicament.cpp debug\moc_fournisseur.cpp debug\moc_vente.cpp debug\moc_deconnection.cpp
debug/moc_dialog.cpp: ../../../DataBase_con/DataBase/dialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\DataBase_con\DataBase\dialog.h -o debug\moc_dialog.cpp

debug/moc_menu.cpp: ../../../DataBase_con/DataBase/menu.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\DataBase_con\DataBase\menu.h -o debug\moc_menu.cpp

debug/moc_midicament.cpp: ../../../DataBase_con/DataBase/midicament.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\DataBase_con\DataBase\midicament.h -o debug\moc_midicament.cpp

debug/moc_fournisseur.cpp: ../../../DataBase_con/DataBase/fournisseur.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\DataBase_con\DataBase\fournisseur.h -o debug\moc_fournisseur.cpp

debug/moc_vente.cpp: ../../../DataBase_con/DataBase/vente.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\DataBase_con\DataBase\vente.h -o debug\moc_vente.cpp

debug/moc_deconnection.cpp: ../../../DataBase_con/DataBase/deconnection.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\DataBase_con\DataBase\deconnection.h -o debug\moc_deconnection.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_menu.h ui_midicament.h ui_fournisseur.h ui_vente.h ui_deconnection.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_menu.h ui_midicament.h ui_fournisseur.h ui_vente.h ui_deconnection.h
ui_dialog.h: ../../../DataBase_con/DataBase/dialog.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\..\..\DataBase_con\DataBase\dialog.ui -o ui_dialog.h

ui_menu.h: ../../../DataBase_con/DataBase/menu.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\..\..\DataBase_con\DataBase\menu.ui -o ui_menu.h

ui_midicament.h: ../../../DataBase_con/DataBase/midicament.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\..\..\DataBase_con\DataBase\midicament.ui -o ui_midicament.h

ui_fournisseur.h: ../../../DataBase_con/DataBase/fournisseur.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\..\..\DataBase_con\DataBase\fournisseur.ui -o ui_fournisseur.h

ui_vente.h: ../../../DataBase_con/DataBase/vente.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\..\..\DataBase_con\DataBase\vente.ui -o ui_vente.h

ui_deconnection.h: ../../../DataBase_con/DataBase/deconnection.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\..\..\DataBase_con\DataBase\deconnection.ui -o ui_deconnection.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../../DataBase_con/DataBase/main.cpp ../../../DataBase_con/DataBase/dialog.h \
		../../../DataBase_con/DataBase/midicament.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\..\DataBase_con\DataBase\main.cpp

debug/dialog.o: ../../../DataBase_con/DataBase/dialog.cpp ../../../DataBase_con/DataBase/dialog.h \
		ui_dialog.h \
		../../../DataBase_con/DataBase/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\..\..\DataBase_con\DataBase\dialog.cpp

debug/menu.o: ../../../DataBase_con/DataBase/menu.cpp ../../../DataBase_con/DataBase/menu.h \
		ui_menu.h \
		../../../DataBase_con/DataBase/midicament.h \
		../../../DataBase_con/DataBase/fournisseur.h \
		../../../DataBase_con/DataBase/vente.h \
		../../../DataBase_con/DataBase/deconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu.o ..\..\..\DataBase_con\DataBase\menu.cpp

debug/midicament.o: ../../../DataBase_con/DataBase/midicament.cpp ../../../DataBase_con/DataBase/midicament.h \
		ui_midicament.h \
		../../../DataBase_con/DataBase/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\midicament.o ..\..\..\DataBase_con\DataBase\midicament.cpp

debug/fournisseur.o: ../../../DataBase_con/DataBase/fournisseur.cpp ../../../DataBase_con/DataBase/fournisseur.h \
		ui_fournisseur.h \
		../../../DataBase_con/DataBase/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fournisseur.o ..\..\..\DataBase_con\DataBase\fournisseur.cpp

debug/vente.o: ../../../DataBase_con/DataBase/vente.cpp ../../../DataBase_con/DataBase/vente.h \
		ui_vente.h \
		../../../DataBase_con/DataBase/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vente.o ..\..\..\DataBase_con\DataBase\vente.cpp

debug/deconnection.o: ../../../DataBase_con/DataBase/deconnection.cpp ../../../DataBase_con/DataBase/deconnection.h \
		ui_deconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deconnection.o ..\..\..\DataBase_con\DataBase\deconnection.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_menu.o: debug/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menu.o debug\moc_menu.cpp

debug/moc_midicament.o: debug/moc_midicament.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_midicament.o debug\moc_midicament.cpp

debug/moc_fournisseur.o: debug/moc_fournisseur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fournisseur.o debug\moc_fournisseur.cpp

debug/moc_vente.o: debug/moc_vente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vente.o debug\moc_vente.cpp

debug/moc_deconnection.o: debug/moc_deconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_deconnection.o debug\moc_deconnection.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

