#############################################################################
# Makefile for building: DataBase
# Generated by qmake (2.01a) (Qt 4.8.1) on: jeu. 3. janv. 02:01:15 2013
# Project:  DataBase\DataBase_con.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"DataBase" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = DataBase\main.cpp \
		DataBase\dialog.cpp \
		DataBase\menu.cpp \
		DataBase\midicament.cpp \
		DataBase\fournisseur.cpp \
		DataBase\vente.cpp \
		DataBase\deconnection.cpp \
		DataBase\statistique.cpp debug\moc_dialog.cpp \
		debug\moc_menu.cpp \
		debug\moc_midicament.cpp \
		debug\moc_fournisseur.cpp \
		debug\moc_vente.cpp \
		debug\moc_deconnection.cpp \
		debug\moc_statistique.cpp \
		debug\qrc_ressources.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/menu.o \
		debug/midicament.o \
		debug/fournisseur.o \
		debug/vente.o \
		debug/deconnection.o \
		debug/statistique.o \
		debug/moc_dialog.o \
		debug/moc_menu.o \
		debug/moc_midicament.o \
		debug/moc_fournisseur.o \
		debug/moc_vente.o \
		debug/moc_deconnection.o \
		debug/moc_statistique.o \
		debug/qrc_ressources.o
DIST          = 
QMAKE_TARGET  = DataBase
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DataBase.exe
DESTDIR_TARGET = debug\DataBase.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_menu.h ui_midicament.h ui_fournisseur.h ui_vente.h ui_deconnection.h ui_statistique.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DataBase.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug DataBase\DataBase_con.pro

dist:
	$(ZIP) DataBase.zip $(SOURCES) $(DIST) DataBase\DataBase\DataBase_con.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\menu.o debug\midicament.o debug\fournisseur.o debug\vente.o debug\deconnection.o debug\statistique.o debug\moc_dialog.o debug\moc_menu.o debug\moc_midicament.o debug\moc_fournisseur.o debug\moc_vente.o debug\moc_deconnection.o debug\moc_statistique.o debug\qrc_ressources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_menu.cpp debug/moc_midicament.cpp debug/moc_fournisseur.cpp debug/moc_vente.cpp debug/moc_deconnection.cpp debug/moc_statistique.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_menu.cpp debug\moc_midicament.cpp debug\moc_fournisseur.cpp debug\moc_vente.cpp debug\moc_deconnection.cpp debug\moc_statistique.cpp
debug/moc_dialog.cpp: DataBase/dialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataBase\dialog.h -o debug\moc_dialog.cpp

debug/moc_menu.cpp: DataBase/menu.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataBase\menu.h -o debug\moc_menu.cpp

debug/moc_midicament.cpp: DataBase/midicament.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataBase\midicament.h -o debug\moc_midicament.cpp

debug/moc_fournisseur.cpp: DataBase/fournisseur.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataBase\fournisseur.h -o debug\moc_fournisseur.cpp

debug/moc_vente.cpp: DataBase/vente.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataBase\vente.h -o debug\moc_vente.cpp

debug/moc_deconnection.cpp: DataBase/deconnection.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataBase\deconnection.h -o debug\moc_deconnection.cpp

debug/moc_statistique.cpp: DataBase/statistique.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataBase\statistique.h -o debug\moc_statistique.cpp

compiler_rcc_make_all: debug/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ressources.cpp
debug/qrc_ressources.cpp: DataBase/ressources.qrc
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name ressources DataBase\ressources.qrc -o debug\qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_menu.h ui_midicament.h ui_fournisseur.h ui_vente.h ui_deconnection.h ui_statistique.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_menu.h ui_midicament.h ui_fournisseur.h ui_vente.h ui_deconnection.h ui_statistique.h
ui_dialog.h: DataBase/dialog.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe DataBase\dialog.ui -o ui_dialog.h

ui_menu.h: DataBase/menu.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe DataBase\menu.ui -o ui_menu.h

ui_midicament.h: DataBase/midicament.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe DataBase\midicament.ui -o ui_midicament.h

ui_fournisseur.h: DataBase/fournisseur.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe DataBase\fournisseur.ui -o ui_fournisseur.h

ui_vente.h: DataBase/vente.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe DataBase\vente.ui -o ui_vente.h

ui_deconnection.h: DataBase/deconnection.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe DataBase\deconnection.ui -o ui_deconnection.h

ui_statistique.h: DataBase/statistique.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe DataBase\statistique.ui -o ui_statistique.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: DataBase/main.cpp DataBase/dialog.h \
		DataBase/midicament.h \
		DataBase/vente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o DataBase\main.cpp

debug/dialog.o: DataBase/dialog.cpp DataBase/dialog.h \
		ui_dialog.h \
		DataBase/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o DataBase\dialog.cpp

debug/menu.o: DataBase/menu.cpp DataBase/menu.h \
		ui_menu.h \
		DataBase/midicament.h \
		DataBase/fournisseur.h \
		DataBase/vente.h \
		DataBase/deconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu.o DataBase\menu.cpp

debug/midicament.o: DataBase/midicament.cpp DataBase/midicament.h \
		ui_midicament.h \
		DataBase/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\midicament.o DataBase\midicament.cpp

debug/fournisseur.o: DataBase/fournisseur.cpp DataBase/fournisseur.h \
		ui_fournisseur.h \
		DataBase/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fournisseur.o DataBase\fournisseur.cpp

debug/vente.o: DataBase/vente.cpp DataBase/vente.h \
		ui_vente.h \
		DataBase/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vente.o DataBase\vente.cpp

debug/deconnection.o: DataBase/deconnection.cpp DataBase/deconnection.h \
		ui_deconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deconnection.o DataBase\deconnection.cpp

debug/statistique.o: DataBase/statistique.cpp DataBase/statistique.h \
		ui_statistique.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statistique.o DataBase\statistique.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_menu.o: debug/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menu.o debug\moc_menu.cpp

debug/moc_midicament.o: debug/moc_midicament.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_midicament.o debug\moc_midicament.cpp

debug/moc_fournisseur.o: debug/moc_fournisseur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fournisseur.o debug\moc_fournisseur.cpp

debug/moc_vente.o: debug/moc_vente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vente.o debug\moc_vente.cpp

debug/moc_deconnection.o: debug/moc_deconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_deconnection.o debug\moc_deconnection.cpp

debug/moc_statistique.o: debug/moc_statistique.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_statistique.o debug\moc_statistique.cpp

debug/qrc_ressources.o: debug/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ressources.o debug\qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

