#############################################################################
# Makefile for building: DataBase
# Generated by qmake (2.01a) (Qt 4.8.1) on: ven. 28. déc. 15:32:33 2012
# Project:  DataBase\DataBase_con.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"DataBase" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = DataBase\main.cpp \
		DataBase\dialog.cpp \
		DataBase\menu.cpp \
		DataBase\midicament.cpp \
		DataBase\fournisseur.cpp \
		DataBase\vente.cpp \
		DataBase\deconnection.cpp release\moc_dialog.cpp \
		release\moc_menu.cpp \
		release\moc_midicament.cpp \
		release\moc_fournisseur.cpp \
		release\moc_vente.cpp \
		release\moc_deconnection.cpp \
		release\qrc_ressources.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/menu.o \
		release/midicament.o \
		release/fournisseur.o \
		release/vente.o \
		release/deconnection.o \
		release/moc_dialog.o \
		release/moc_menu.o \
		release/moc_midicament.o \
		release/moc_fournisseur.o \
		release/moc_vente.o \
		release/moc_deconnection.o \
		release/qrc_ressources.o
DIST          = 
QMAKE_TARGET  = DataBase
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DataBase.exe
DESTDIR_TARGET = release\DataBase.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_menu.h ui_midicament.h ui_fournisseur.h ui_vente.h ui_deconnection.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DataBase.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release DataBase\DataBase_con.pro

dist:
	$(ZIP) DataBase.zip $(SOURCES) $(DIST) DataBase\DataBase_con.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\menu.o release\midicament.o release\fournisseur.o release\vente.o release\deconnection.o release\moc_dialog.o release\moc_menu.o release\moc_midicament.o release\moc_fournisseur.o release\moc_vente.o release\moc_deconnection.o release\qrc_ressources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_menu.cpp release/moc_midicament.cpp release/moc_fournisseur.cpp release/moc_vente.cpp release/moc_deconnection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_menu.cpp release\moc_midicament.cpp release\moc_fournisseur.cpp release\moc_vente.cpp release\moc_deconnection.cpp
release/moc_dialog.cpp: DataBase/dialog.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataBase\dialog.h -o release\moc_dialog.cpp

release/moc_menu.cpp: DataBase/menu.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataBase\menu.h -o release\moc_menu.cpp

release/moc_midicament.cpp: DataBase/midicament.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataBase\midicament.h -o release\moc_midicament.cpp

release/moc_fournisseur.cpp: DataBase/fournisseur.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataBase\fournisseur.h -o release\moc_fournisseur.cpp

release/moc_vente.cpp: DataBase/vente.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataBase\vente.h -o release\moc_vente.cpp

release/moc_deconnection.cpp: DataBase/deconnection.h
	D:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataBase\deconnection.h -o release\moc_deconnection.cpp

compiler_rcc_make_all: release/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ressources.cpp
release/qrc_ressources.cpp: DataBase/ressources.qrc
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name ressources DataBase\ressources.qrc -o release\qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_menu.h ui_midicament.h ui_fournisseur.h ui_vente.h ui_deconnection.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_menu.h ui_midicament.h ui_fournisseur.h ui_vente.h ui_deconnection.h
ui_dialog.h: DataBase/dialog.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe DataBase\dialog.ui -o ui_dialog.h

ui_menu.h: DataBase/menu.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe DataBase\menu.ui -o ui_menu.h

ui_midicament.h: DataBase/midicament.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe DataBase\midicament.ui -o ui_midicament.h

ui_fournisseur.h: DataBase/fournisseur.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe DataBase\fournisseur.ui -o ui_fournisseur.h

ui_vente.h: DataBase/vente.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe DataBase\vente.ui -o ui_vente.h

ui_deconnection.h: DataBase/deconnection.ui
	d:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe DataBase\deconnection.ui -o ui_deconnection.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: DataBase/main.cpp DataBase/dialog.h \
		DataBase/midicament.h \
		DataBase/vente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o DataBase\main.cpp

release/dialog.o: DataBase/dialog.cpp DataBase/dialog.h \
		ui_dialog.h \
		DataBase/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o DataBase\dialog.cpp

release/menu.o: DataBase/menu.cpp DataBase/menu.h \
		ui_menu.h \
		DataBase/midicament.h \
		DataBase/fournisseur.h \
		DataBase/vente.h \
		DataBase/deconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menu.o DataBase\menu.cpp

release/midicament.o: DataBase/midicament.cpp DataBase/midicament.h \
		ui_midicament.h \
		DataBase/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\midicament.o DataBase\midicament.cpp

release/fournisseur.o: DataBase/fournisseur.cpp DataBase/fournisseur.h \
		ui_fournisseur.h \
		DataBase/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fournisseur.o DataBase\fournisseur.cpp

release/vente.o: DataBase/vente.cpp DataBase/vente.h \
		ui_vente.h \
		DataBase/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vente.o DataBase\vente.cpp

release/deconnection.o: DataBase/deconnection.cpp DataBase/deconnection.h \
		ui_deconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\deconnection.o DataBase\deconnection.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_menu.o: release/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menu.o release\moc_menu.cpp

release/moc_midicament.o: release/moc_midicament.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_midicament.o release\moc_midicament.cpp

release/moc_fournisseur.o: release/moc_fournisseur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fournisseur.o release\moc_fournisseur.cpp

release/moc_vente.o: release/moc_vente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_vente.o release\moc_vente.cpp

release/moc_deconnection.o: release/moc_deconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_deconnection.o release\moc_deconnection.cpp

release/qrc_ressources.o: release/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ressources.o release\qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

