<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statistique</class>
 <widget class="QDialog" name="Statistique">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Statistique</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
